ul {
    &.bbb-list {
        li {
            padding: 0px 5px;
            &:not(:last-child) {
                &:after {
                    content: ' | ';
                    position: absolute;
                    width: 10px;
                    margin-left: 5px;
                }
            }
            &:last-child {
                padding-right: 0px;
            }
        }

        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }
}

table {
    &.bbb-servers {
        > caption {
            font-size:1.6rem;
            font-weight:bold;
        }
    }
}

.bbb-metrics {
    .ct-label {
        font-size: 1.2rem;

    }
}